{
    "cSpell.ignoreWords": [
        "sscanf"
    ],
    "cSpell.words": [
        "Printf",
        "mattn",
        "sslmode",
        "tucats"
    ],
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast",
        "--config=/Usrs/tom/golangci-lint.yml"
    ],
}